<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="imerir.CDLMR.appRobotClientSide.view.BasicIHMController">
   <children>
      <BorderPane prefHeight="300.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="filePathLabel" layoutX="406.0" layoutY="142.0" text="Please choose a file" AnchorPane.leftAnchor="5.0" />
                  <Button fx:id="chooseFileButton" layoutX="352.0" layoutY="270.0" mnemonicParsing="false" onAction="#handleChooseFileButton" text="Select File" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="84.0" />
                  <Button fx:id="impressionButton" layoutX="341.0" layoutY="223.0" mnemonicParsing="false" onAction="#handleImpressionButton" text="Impression" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" />
               </children>
            </AnchorPane>
         </center>
         <top>
            <AnchorPane BorderPane.alignment="CENTER" />
         </top>
         <left>
            <AnchorPane BorderPane.alignment="CENTER" />
         </left>
         <right>
            <AnchorPane BorderPane.alignment="CENTER" />
         </right>
         <bottom>
            <AnchorPane BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
